<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nom du produit</th>
                <th>Prix HT</th>
                <th>Quantité</th>
                <th>Prix TTC</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Smartphone HTC desire 635</td>
                <td>200€</td>
                <td>1</td>
                <td>240€</td>
            </tr>
            <tr>
                <td>coque</td>
                <td>10€</td>
                <td>2</td>
                <td>24€</td>
            </tr>
            <tr></tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <th>Total</th>
                <td>220€</td>
            </tr>            
            <tr>
                <th >Total TTC</th>
                <td>264€</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>